
x = [0.103, 0.108, 0.115, 0.120, 0.128, 0.136, 0.141, 0.150]
y = [2.01284, 2.03342, 2.06070, 2.07918, 2.10721, 2.13354, 2.14922, 2.17609]


def div_diff(bias, n):
    """
    Функция для вычисления разделенных разностей по заданному смещению и размеру.

    Args:
        bias (int): Смещение для работы с отдельными значениями из глобального списка.
        n (int): Размер порядка разделенной разности.

    Returns:
        float: Результат вычисления разделенных разностей.

    Raises:
        ValueError: Если параметр n превышает количество значений в списке с учетом смещения.
    """

    global x, y  # Предполагается, что x и y являются глобальными переменными

    if n - bias > len(x):
        raise ValueError('Параметр n не может быть больше чем значений в списке с учетом смещения')

    # Функция для вычисления произведения в знаменателе
    def product(j, n):
        prod = 1
        for i in range(bias, n + bias):
            if i == j:
                continue
            else:
                prod *= x[j] - x[i]
        return prod

    # Функция для вычисления суммы
    total = 0
    for j in range(bias, n + bias):
        total += y[j] / product(j, n)

    return total


print('Решение для условия x = 0.112')
print('    1. За x0 берем x0 = 0.103')
result1 = y[0] + div_diff(0, 2)*(0.112-0.103) + \
         div_diff(0, 3)*(0.112-0.103)*(0.112-0.106)
print('       f(0.112) ≈ ', round(result1, 5))

print('    2. За x0 берем x1 = 0.108')
result2 = y[1] + div_diff(1, 2)*(0.112-0.108) + \
         div_diff(1, 3)*(0.112-0.108)*(0.112-0.115)
print('       f(0.112) ≈ ', round(result2, 5))
print('Окончательный ответ f(0.112) ≈ ', round((result1 + result2) / 2, 5))

print()

print('Решение для условия x = 0.133')
print('    1. За x0 берем x3 = 0.120')
result1 = y[3] + div_diff(3, 2)*(0.133-0.120) + \
         div_diff(3, 3)*(0.133-0.120)*(0.133-0.128)
print('       f(0.133) ≈ ', round(result1, 5))

print('    2. За x0 берем x4 = 0.128')
result2 = y[4] + div_diff(4, 2)*(0.133-0.128) + \
         div_diff(4, 3)*(0.133-0.128)*(0.133-0.136)
print('       f(0.133) ≈ ', round(result2, 5))
print('Окончательный ответ f(0.133) ≈ ', round((result1 + result2) / 2, 5))
